<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvResult"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLayout"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="50sp" />


    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#000000"
        android:orientation="vertical"
        android:paddingVertical="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMemoryAdd"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#ECE6E6"
                android:text="@string/mAdd"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnMemorySub"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#ECE6E6"
                android:text="@string/mSub"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnMemoryRecall"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#ECE6E6"
                android:text="@string/mRecall"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnMemoryClear"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#ECE6E6"
                android:text="@string/mClear"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#ECE6E6"
                android:text="@string/clear"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnExponent"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textAllCaps="false"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#ECE6E6"
                android:text="@string/exponent"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnPercentage"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#ECE6E6"
                android:text="@string/percentage"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnPi"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#ECE6E6"
                android:text="@string/pi"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSeven"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#A69B9B"
                android:text="@string/seven"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnEight"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#A69B9B"
                android:text="@string/eight"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnNine"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#A69B9B"
                android:text="@string/nine"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnDivide"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#FF9800"
                android:text="@string/divide"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFour"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#A69B9B"
                android:text="@string/four"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnFive"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#A69B9B"
                android:text="@string/five"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnSix"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#A69B9B"
                android:text="@string/six"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnMultiply"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#FF9800"
                android:text="@string/multiply"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOne"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#A69B9B"
                android:text="@string/one"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnTwo"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#A69B9B"
                android:text="@string/two"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnThree"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#A69B9B"
                android:text="@string/three"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnSub"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#FF9800"
                android:text="@string/subtract"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEquals"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#884646"
                android:text="@string/equals"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnZero"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#A69B9B"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnPoint"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#A69B9B"
                android:text="@string/point"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />

            <Button
                android:id="@+id/btnAdd"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#FF9800"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>